<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/cunbaofangshi_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:background="@drawable/chuwugui_bg_yinying"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="88pt">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="选择存包方式"
                android:textColor="@color/color_0"
                android:textSize="33pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="208dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你好!"
                        android:textColor="#ff559ffe"
                        android:textSize="67sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用智能柜......"
                        android:textColor="#ff559ffe"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="134dp"
                android:layout_height="208dp"
                android:layout_alignParentRight="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="300pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bt_youwangcunbao"
                android:layout_width="match_parent"
                android:layout_height="84pt"
                android:layout_marginHorizontal="48pt"
                android:background="@drawable/chuwugui_beijingtu"
                android:gravity="center"
                android:text="有网存包"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt_wuwangcunbao"
                android:layout_width="match_parent"
                android:layout_height="84pt"
                android:layout_marginHorizontal="48pt"
                android:layout_marginTop="19pt"
                android:background="@drawable/chuwugui_beijingtu"
                android:gravity="center"
                android:text="无网存包"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>