<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180pt"
        android:background="@drawable/chuwugui_bg_yinying"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="88pt"
                android:layout_height="88pt">

                <ImageView
                    android:layout_width="46pt"
                    android:layout_height="46pt"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/back_black" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:includeFontPadding="false"
                android:text="我的"
                android:textColor="@color/color_0"
                android:textSize="33pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230pt"
        android:layout_marginVertical="9pt"
        android:background="@drawable/chuwugui_bg_wode">


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="154pt"
            android:layout_height="154pt"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38pt"
            android:layout_marginRight="24pt"
            android:src="@mipmap/home_pic_touxiang_man" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20pt"
                android:includeFontPadding="false"
                android:text="姓名"
                android:textColor="@color/white"
                android:textSize="46pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="15112345678"
                android:textColor="@color/white"
                android:textSize="27pt" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chuwugui_bg_yinying"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_xiugaimima"
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="48pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="修改密码"
                android:textColor="@color/color_0"
                android:textSize="27pt" />

            <ImageView
                android:layout_width="21pt"
                android:layout_height="35pt"
                android:src="@drawable/push_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginHorizontal="48pt"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_lianxikefu"
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="48pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="联系客服"
                android:textColor="@color/color_0"
                android:textSize="27pt" />

            <ImageView
                android:layout_width="21pt"
                android:layout_height="35pt"
                android:src="@drawable/push_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginHorizontal="48pt"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_daoqixufu"
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="48pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="到期续费"
                android:textColor="@color/color_0"
                android:textSize="27pt" />

            <ImageView
                android:layout_width="21pt"
                android:layout_height="35pt"
                android:src="@drawable/push_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:layout_marginHorizontal="48pt"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_tuichudenglu"
            android:layout_width="match_parent"
            android:layout_height="96pt"
            android:gravity="center_vertical"
            android:paddingHorizontal="48pt">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="退出登录"
                android:textColor="@color/color_0"
                android:textSize="27pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
