<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_guizi_name"
        android:layout_width="202pt"
        android:layout_height="84pt"
        android:layout_marginRight="10pt"
        android:layout_marginBottom="20pt"
        android:background="@drawable/chuwugui_guizi_kongxianzhong"
        android:gravity="center"
        android:text="01"
        android:textColor="@color/color_0"
        android:textSize="35pt"
        android:textStyle="bold" />
</LinearLayout>