<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="12dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/iv_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水黄瓜"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="单价: (3.00 ¥/kg)"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="本次购买：2.00kg"
        android:textColor="#ff000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="小计：¥6.00"
        android:textColor="#ff333333"
        android:textSize="14sp" />

</com.flyco.roundview.RoundRelativeLayout>